	Project: SSRP
	Author: XOXMuK
	Version: 1.0
	Unicode Characters: https://www.rapidtables.com/code/text/unicode-characters.html
	
			      Logo
	
		logo_tab		|	ᨀ	- \u1A00
		logo_menu		|	ᨁ	- \u1A01
 	
		ᨀ	ᨁ
	
			      Roles
	
		Admin			|	ᨐ	- \u1A10
		PRO			|	ᨑ	- \u1A11
		VIP			|	ᨒ	- \u1A12
		Player			|	ᨓ	- \u1A13
	
		ᨐ	ᨑ	ᨒ	ᨓ
	
			      Экономика

		Coin			|	¥	- \u00A5
		Coin			|	$	- \u0024
		Coin			|	€	- \u20AC
		Coin			|	£	- \u00A3
		Coin			|	₽	- \u20BD
		Coin			|	₸	- \u20B8
		Ruby			|	Ⓟ	- \u24C5

		¥	$	€	£	₽	₸	Ⓟ
	